{
  "name": "agentage",
  "displayName": "Agentage",
  "description": "Connect your editor's AI to your Agentage memory, over MCP.",
  "version": "0.0.1",
  "publisher": "agentage",
  "license": "MIT",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.134.0",
    "node": ">=22"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "mcp",
    "memory",
    "search",
    "ai",
    "oauth",
    "knowledge-base",
    "notes",
    "agentage"
  ],
  "galleryBanner": {
    "color": "#f3a52b",
    "theme": "dark"
  },
  "pricing": "Free",
  "qna": false,
  "homepage": "https://memory.agentage.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentage/vscode-agentage.git"
  },
  "bugs": {
    "url": "https://github.com/agentage/vscode-agentage/issues"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "agentageMemory",
        "label": "Agentage Memory"
      }
    ],
    "commands": [
      {
        "command": "agentage.connectEditor",
        "title": "Connect Memory to this editor",
        "category": "Agentage"
      }
    ],
    "configuration": {
      "title": "Agentage Memory",
      "properties": {
        "agentage.mcpUrl": {
          "type": "string",
          "default": "https://memory.agentage.io/mcp",
          "markdownDescription": "Agentage Memory MCP endpoint (Streamable HTTP). Point at a different stack (e.g. dev) here.",
          "order": 0
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:host": "npm run compile && vscode-test",
    "verify": "npm run check-types && npm run lint && npm run format:check && npm run test:coverage && npm run compile"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/vscode": "^1.136.0",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitest/coverage-v8": "^5.0.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "ovsx": "^1.1.1",
    "prettier": "^3.9.6",
    "typescript": "^5.7.0",
    "vitest": "^5.0.0"
  }
}
